// generated from rosidl_adapter/resource/srv.idl.em
// with input from p4_interfaces_python/srv/FaceDetector.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module p4_interfaces_python {
  module srv {
    struct FaceDetector_Request {
      sensor_msgs::msg::Image image;
    };
    struct FaceDetector_Response {
      int16 number;

      float use_time;

      sequence<int32> top;

      sequence<int32> right;

      sequence<int32> bottom;

      sequence<int32> left;
    };
  };
};
