<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <!-- 身体 -->
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/base.urdf.xacro"/>
    <!-- 传感器 -->
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/sensor/imu.urdf.xacro"/>
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/sensor/camera.urdf.xacro"/>
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/sensor/laser.urdf.xacro"/>

    <!-- 执行器 -->
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/actuator/wheel.urdf.xacro"/>
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/actuator/caster.urdf.xacro"/>

    <!-- 插件 -->
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/plugins/gazebo_control_plugin.xacro"/>
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/plugins/gazebo_sensor_plugin.xacro"/>

    <!-- ros2_control插件 -->
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/fishbot.ros2_control.xacro"/>

    <!-- 传参 -->
    <xacro:base_xacro  length="0.12" radius="0.1"/>
    <xacro:imu_xacro  xyz="0.0 0.0 0.02"/>
    <xacro:camera_xacro  xyz="0.1 0.0 0.075"/>
    <xacro:laser_xacro  xyz="0.0 0.0 0.1"/>

    <xacro:wheel_xacro  wheel_name="left"  xyz="0.0 0.10 -0.06"/>
    <xacro:wheel_xacro  wheel_name="right" xyz="0.0 -0.10 -0.06"/>
    <xacro:caster_xacro  caster_name="front"  xyz="0.08 0.0 -0.076"/>
    <xacro:caster_xacro  caster_name="behind" xyz="-0.08 0.0 -0.076"/>

    <!-- <xacro:gazebo_control_plugin /> -->
    <xacro:fishbot_ros2_control />
    <xacro:gazebo_sensor_plugin />
</robot>



    
