<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:include filename="$(find firstrobot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="imu_xacro" params="xyz">
        <link name="imu_link">
            <visual>
                <!-- 沿几何中心的偏移量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- 沿几何中心的偏移量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </collision>
            <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02"/>
        </link>

         <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>                                                                                                               
            <child link="imu_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>    
        </joint>
    </xacro:macro>
    
</robot>



    
